{
  "name": "fold-whatever",
  "main": "./lib/fold-whatever",
  "version": "0.0.1",
  "description": "This package provide the functionality to specify ranges to be folded with the help of regexes. The default values are are the regexes suitable to fold pandoc inlined footnodes and references.",
  "keywords": [
  ],
  "repository": "https://github.com/olafklingt/fold-whatever",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
